<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.bechberger</groupId>
    <artifactId>ap-loader</artifactId>
    <version>${project.versionPlatform}${project.suffix}</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>parttimenerd</id>
            <name>Johannes Bechberger</name>
            <email>johannes@bechberger.me</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/parttimenerd/ap-loader.git</connection>
        <developerConnection>scm:git:https://github.com/parttimenerd/ap-loader.git</developerConnection>
        <url>https://github.com/parttimenerd/ap-loader.git</url>
    </scm>
    <inceptionYear>2022</inceptionYear>
    <description>Packages async-profiler, including the converter and jattach, in a single JAR.</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.versionPlatform>2.8.3-macos</project.versionPlatform>
        <project.suffix>-SNAPSHOT</project.suffix>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/target/classes/libs</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>sh</executable>
                    <workingDirectory>${basedir}</workingDirectory>
                    <arguments>
                        <argument>-c</argument>
                        <argument>
                            mkdir -p target/classes/libs
                            cp
                            ${basedir}/ap-releases/async-profiler-${project.versionPlatform}/build/libasyncProfiler.so \
                            ${basedir}/target/classes/libs/libasyncProfiler-${project.versionPlatform}.so
                            cp ${basedir}/ap-releases/async-profiler-${project.versionPlatform}/build/jattach \
                            ${basedir}/target/classes/libs/jattach-${project.versionPlatform}
                            cp ${basedir}/ap-releases/async-profiler-${project.versionPlatform}/profiler.sh \
                            ${basedir}/target/classes/libs/profiler-${project.versionPlatform}.sh
                            ls target/classes/libs > target/classes/libs/index;
                            unzip -o ap-releases/async-profiler-${project.versionPlatform}/build/async-profiler.jar
                            "*.class" \
                            -d ${basedir}/target/classes
                        </argument>
                    </arguments>
                    <environmentVariables>
                        <LANG>en_US</LANG>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <mainClass>one.profiler.AsyncProfilerLoader</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Agent-Class>one.profiler.AsyncProfilerLoader</Agent-Class>
                            <Premain-Class>one.profiler.AsyncProfilerLoader</Premain-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <mainClass>one.profiler.AsyncProfilerLoader</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Agent-Class>one.profiler.AsyncProfilerLoader</Agent-Class>
                            <Premain-Class>one.profiler.AsyncProfilerLoader</Premain-Class>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${artifactId}-${project.versionPlatform}-full</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/ap-releases/async-profiler-${project.versionPlatform}/build</directory>
                <targetPath>${basedir}/target/classes/libs</targetPath>
                <includes>
                    <include>converter.jar</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>dev.dirs</groupId>
            <artifactId>directories</artifactId>
            <version>26</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
            </url>
        </repository>
    </distributionManagement>
</project>